{
  "scripts": {
    "start": "node server.js",
    "build": "webpack --config webpack.config.prod.js",
    "upload": "yarn build && echo wallsmash.com > dist/CNAME && gh-pages -d dist"
  },
  "author": "bijection",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.26.1",
    "gh-pages": "^1.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "firebase": "^4.1.3",
    "sweetalert2": "^6.6.6"
  }
}
